{
  "name": "web-scraping-electron-app",
  "version": "1.0.0",
  "description": "A web scraping application that is to be used for assisting in NLP model training",
  "main": "main.js",
  "scripts": {
    "dev:electron": "electronmon .",
    "dev:renderer": "cd renderer/vite-demo && npm run dev",
    "dev": "concurrently -k \"npm run dev:renderer\" \"npm run dev:electron\"",
    "build": "cd renderer/vite-demo && npm run build"
  },
  "author": "ASU Capstone 2024 Group 8",
  "license": "UNLICENSED",
  "devDependencies": {
    "@electron-forge/cli": "^7.5.0",
    "axios": "^1.7.7",
    "concurrently": "^9.1.2",
    "electron": "^33.0.0",
    "electronmon": "^2.0.3"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "async-mutex": "^0.5.0",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "electron-log": "^4.4.8",
    "electron-store": "^10.0.0",
    "firebase": "^11.0.2",
    "jquery": "^3.7.1",
    "react-router-dom": "^7.1.5",
    "tail": "^2.2.6",
    "web-scraping-electron-app": "file:"
  }
}
